<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155068706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155068706-1');
</script>
  <title>국가재정법 - 회계연도 독립의 원칙</title>
  <meta charset="utf-8">
  <style>
   a {
     color:black;
     text-decoration:none;
   }
   #active {
       color:red;
   }
   .saw {
     color:gray;
   }
   h1 {
     font-size: 50px;
     text-align: center;
     font-style: normal;
     border-bottom: 2px solid gray;
     margin: 0;
     padding: 20px;
   }
   #grid ol{
     border-right: 2px solid gray;
     width: 300px;
     margin: 0px;
     margin-left: 20px;
     padding: 20px;
     font-size: 20px;
   }
   body{
     margin: 0;
   }
   #grid{
     display: grid;
     grid-template-columns: 450px 1fr;
   }
   #article{
     padding-left: 10px;
   }
  </style>
</head>
<body>
  <h1><a href="index.html">국가재정법</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw" id="active">회계연도 독립의 원칙</a></li>
      <li><a href="2.html" class="saw">국고금 단수 계산</a></li>
      <li><a href="3.html">발생주의 회계, 현금주의 회계</a></li>
    </ol>
  <!--
    <h1><a href="index.html"><font color="red">국가재정법</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">회계연도 독립의 원칙</font></a></li>
      <li><a href="2.html"><font color="red">국고금 단수 계산</font></a></li>
      <li><a href="3.html"><font color="red">발생주의 회계, 현금주의 회계</font></a></li>
    </ol>
  -->
    <div id="article">
      <h2><a href="https://terms.naver.com/entry.nhn?docId=78564&cid=42155&categoryId=42155" target="_blank" title="네이버 백과사전">회계연도 독립의 원칙</a></h2>
      <p><iframe width="1000" height="500" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p style="width:1000px;">각 <strong>회계연도의 <u>경비</u></strong>는 그 연도의 세입으로써 지변(支辨)해야 하며, 따라서 매 회계연도의 세출예산의 경비의 금액은 다음 연도에 사용할 수 없음을 내용으로 하는 원칙을 말한다.
      한 회계연도 내의 수입은 그 연도 내에 지출되어야 한다는 원칙. 즉, 정부예산은 1 회계연도(一會計年度)를 단위로 한 세입과 세출이므로, 각 회계연도의 경비는 당해 연도의 세입으로 지출해야 한다는 원칙이다.</p>
      <img src="회계연도.jpg" width="1000px">
      <p style="margin-top:45px;width:1000px;">이 말은 각 회계연도는 각각 따로이 취급하는 것이므로 한 회계연도 내의 세입[수입]은 원칙적으로 그해 안에 모두 써야 한다는 뜻이다.
      원래 예산이란 한 회계연도에 한하여 법적인 효력을 가지는 것이므로 그 시효(時效)를 넘는 미사용액은 다음 회계연도의 세입으로 넘겨지더라도 다시 입법부의 의결을 거치지 않으면 다음 연도 예산에서도 사용할 수 없는 것이다.
      우리 나라의 정부 예산은 예산회계법 제3조에 "각 회계연도의 경비는 그 연도의 세입으로써 충당하여야 한다."고 규정함으로서 회계연도 독립의 원칙을 채택하고 있다.</p><br>
      <[네이버 지식백과] 회계연도 독립의 원칙 [會計年度獨立原則, the principle of fiscal year independence] (행정학사전, 2009. 1. 15., 이종수)
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-ltjurny8sp.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>
